<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id = "@+id/action_cart"
        android:title="@string/title_activity_cart_view"
        app:actionLayout="@layout/cart_menu"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="always" />

    <item android:id="@+id/action_location"
        android:title="@string/location_label"
        android:icon="@drawable/ic_action_location_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_search"
        android:title="@string/search_view_hint"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/post_contact"
        android:title="@string/contact_form_post_text"
        app:showAsAction="ifRoom"
        android:orderInCategory="200"
        android:visible="false"/>

</menu>
