<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="divider_line_view_height">1dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Home Feeds -->
    <dimen name="home_icon_tab_height">48dp</dimen>
    <dimen name="unread_indicator_size">16dp</dimen>

    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="margin_3dp">3dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_6dp">6dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_25dp">25dp</dimen>
    <dimen name="margin_30dp">30dp</dimen>
    <dimen name="margin_40dp">40dp</dimen>
    <dimen name="margin_50dp">50dp</dimen>

    <dimen name="new_feed_tip_radius">250dp</dimen>
    <dimen name="button_size_content_card">42dp</dimen>
    <dimen name="element_spacing_xsmall">2dp</dimen>
    <dimen name="element_spacing_small">4dp</dimen>
    <dimen name="element_spacing_normal">8dp</dimen>
    <dimen name="element_spacing_minus_msmall">-6dp</dimen>
    <dimen name="icon_size_status_profile_image">48dp</dimen>
    <dimen name="element_size_normal">48dp</dimen>
    <dimen name="label_max_width">70dp</dimen>
    <dimen name="attachment_small_image_size">80dp</dimen>

    <dimen name="conversation_user_image_height">60dp</dimen>
    <dimen name="conversation_user_image_width">60dp</dimen>

    <dimen name="keyline_1">16dp</dimen>
    <dimen name="padding_20dp">20dp</dimen>
    <dimen name="padding_25dp">25dp</dimen>
    <dimen name="padding_10dp">10dp</dimen>
    <dimen name="padding_5dp">5dp</dimen>
    <dimen name="padding_8dp">8dp</dimen>
    <dimen name="padding_9dp">9dp</dimen>
    <dimen name="padding_14dp">14dp</dimen>


    <dimen name="text_size_extra_small">10sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="caption_font_size">12sp</dimen>
    <dimen name="body_default_font_size">14sp</dimen>
    <dimen name="body_medium_font_size">16sp</dimen>
    <dimen name="body_large_font_size">18sp</dimen>
    <dimen name="title_medium_font_size">20sp</dimen>
    <dimen name="layout_margin_padding">10dp</dimen>
    <dimen name="checkmark_margin">5.5dp</dimen>
    <dimen name="folder_cover_size">72dp</dimen>
    <dimen name="layout_left_margin">16dp</dimen>
    <dimen name="layout_top_margin">5dp</dimen>
    <dimen name="layout_right_margin">20dp</dimen>

    <dimen name="image_size">100dp</dimen>
    <dimen name="space_size">2dp</dimen>


    <dimen name="user_image_height">30dp</dimen>
    <dimen name="user_image_width">30dp</dimen>

    <dimen name="tagview_image_height_width">20dp</dimen>
    <dimen name="unblock_popup_height">100dp</dimen>

    <dimen name="group_detail_image_height_width">50dp</dimen>


    <!--Dimensions for bottom navigation bar -->

    <dimen name="fixed_height_top_padding_inactive">2dp</dimen>
    <dimen name="fixed_height_top_padding_active">0dp</dimen>
    <dimen name="fixed_label_active">14sp</dimen>
    <dimen name="fixed_label_inactive">12sp</dimen>

    <dimen name="fixed_icon_grid">24dp</dimen>
    <dimen name="fixed_icon_badge_grid_height">36dp</dimen>
    <dimen name="fixed_icon_badge_grid_width">48dp</dimen>

    <dimen name="fixed_height_bottom_padding">10dp</dimen>
    <dimen name="fixed_width_padding">12dp</dimen>
    <item name="fixed_label_active_to_inactive_ratio" format="float" type="dimen">0.857</item>

    <dimen name="fixed_min_width">120dp</dimen>
    <dimen name="fixed_min_width_small_views">104dp</dimen>
    <dimen name="fixed_max_width">168dp</dimen>

    <dimen name="bottom_navigation_elevation">8dp</dimen>
    <dimen name="bottom_navigation_height">56dp</dimen>
    <dimen name="bottom_navigation_padded_height">64dp</dimen>
    <dimen name="bottom_navigation_top_margin_correction">-8dp</dimen>


    <dimen name="shifting_min_width_active">96dp</dimen>
    <dimen name="shifting_max_width_active">168dp</dimen>
    <dimen name="shifting_min_width_inactive">64dp</dimen>
    <dimen name="shifting_max_width_inactive">96dp</dimen>
    <dimen name="shifting_width_custom_padding">6dp</dimen>

    <dimen name="shifting_height">56dp</dimen>
    <dimen name="shifting_height_bottom_padding_inactive">16dp
    </dimen><!-- not used because in inactive state text-view will be hidden and for icon top padding would be enough -->
    <dimen name="shifting_height_bottom_padding_active">10dp</dimen>
    <dimen name="shifting_height_top_padding_active">0dp
    </dimen><!-- 6(Top padding) - 12/2(extra padding due to badges) = 0 -->
    <dimen name="shifting_height_top_padding_inactive">10dp
    </dimen><!-- 56(total) - 24(icon) - 16(bottom padding inactive) = 16 ||| 16 - 12/2(extra padding due to badges)  = 10-->

    <dimen name="shifting_label">14sp</dimen>


    <dimen name="shifting_icon_grid">24dp</dimen>
    <dimen name="shifting_icon_badge_grid_height">36dp</dimen>
    <dimen name="shifting_icon_badge_grid_width">48dp</dimen>

    <dimen name="fixed_height">56dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="toolbar_icon_size">14dp</dimen>
    <dimen name="progress_item_padding">7dp</dimen>

    <dimen name="user_profile_image_height">150dp</dimen>
    <dimen name="user_profile_image_width">150dp</dimen>
    <dimen name="base_button_default_corner_radius">3dp</dimen>
    <dimen name="min_height_send_box">50dp</dimen>
    <dimen name="max_height_send_box">100dp</dimen>
    <dimen name="new_conversation_image_width_height">70dp</dimen>
    <dimen name="error_icon_width_height">50dp</dimen>
    <dimen name="margin_top_2dp_minus">-5dp</dimen>
    <dimen name="unread_message_indicator_size">14dp</dimen>
    <dimen name="element_spacing_minus_medium">-4dp</dimen>
    <dimen name="margin_top_dp_minus">-1dp</dimen>
    <dimen name="unread_counter_height">50dp</dimen>
    <dimen name="unread_floating_button_size">40dp</dimen>
    <dimen name="unread_badge_count_elevation">6dp</dimen>
</resources>
