<resources>
    <string name="app_name">RealTimeChat</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="photo_attachment">Photo</string>
    <string name="video_attachment">Video</string>
    <string name="audio_attachment">Audio</string>
    <string name="document_attachment">Document</string>
    <string name="action_bar_title">Picture</string>
    <string name="action_bar_button_title">Done</string>
    <string name="upload">Upload</string>
    <string name="camera_txt">Taking Pictures</string>
    <string name="multi_img_btn_title">All photos</string>
    <string name="folder_all">All Images</string>

    <string name="preview">Preview</string>
    <string name="msg_no_camera">No system camera found</string>
    <string name="image_amount_limit">You can select only 10 photos at a time</string>

    <string name="select_status_title">Select Status</string>

    <string name="status_online">Online</string>
    <string name="status_offline">Offline</string>

    <string name="online_members_header_text">Online Members</string>
    <string name="offline_members_header_text">Offline Members</string>

    <string name="unblock_user">Unblock</string>

    <string name="reaction_text_format" translatable="false">%1$s\u0020%2$s</string>

    <string name="group_details">Group Info</string>

    <string name="action_settings">Settings</string>

    <string name="leave_group_dialog_message">Are you sure you want to leave this group? You will no longer receive new messages.</string>
    <string name="leave_group_dialog_title">Leave Group?</string>
    <string name="leave_group_dialog_button">Leave</string>
    <string name="cancel">Cancel</string>
    <string name="ok_button">Ok</string>
    <string name="save_button">Save</string>

    <string name="chat_option_leave_group">Leave Group</string>
    <string name="chat_option_change_name">Change Name</string>
    <string name="chat_option_change_photo">Change Group Photo</string>
    <string name="chat_option_send_message">Send Message</string>
    <string name="chat_option_view_profile">View Profile</string>
    <string name="chat_option_remove_from_group">Remove From Group</string>
    <string name="create_new_group">Create New Group</string>
    <string name="search_contacts_hint">Search</string>

    <string name="admin_leave_group_dialog_message">Are you sure you want to leave the Group? Before leaving, select any of the member listed below as admin of this Group.</string>

    <string name="allow_read_external_storage">You need to provide storage permission to this application to read the content from external storage.</string>
    <string name="allow_write_external_storage">You need to provide storage permission to this application to write content to external storage.</string>
    <string name="allow_camera_permission">You need to provide camera access to click pictures and record videos using this application.</string>

    <string name="storage_settings_message">This feature needs storage permission, please open the App Info and provide storage permission.</string>
    <string name="camera_settings_message">This feature needs camera permission, please open the App Info and provide camera permission.</string>
    <string name="open_app_info">App Info</string>

    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>

    <string name="block_user_dialog_message">Are you sure you want to block this user? The blocked contacts will no longer be able to send you messages.</string>
    <string name="block_user_dialog_title">Block User?</string>
    <string name="block_user_dialog_button">Block</string>

    <string name="unblock_user_dialog_message">Unblock %1$s to send a message.</string>
    <string name="unblock_user_dialog_button">Unblock</string>

    <string name="chat_toolbar_user_typing_text">%1$s is typing&#8230;</string>
    <string name="chat_toolbar_typing_text">typing&#8230;</string>
    <string name="chat_toolbar_lastseen_offline_today">Last seen today at time</string>
    <string name="chat_toolbar_lastseen_offline">Last seen on date at time</string>

    <string name="recent_tab_text">Recent</string>
    <string name="contacts_tab_text">Contacts</string>
    <string name="groups_tab_text">Groups</string>
    <string name="settings_tab_text">Settings</string>
    <string name="members_count_text">%1$d members</string>
    <string name="self_member_text">You</string>
    <string name="view_profile_btn_text">View Profile</string>
    <string name="profile_activity_label">Profile</string>

    <string name="type_a_message">Type a message&#8230;</string>
    <string name="inactive_member_edittext_hint">You can\'t reply to this conversation.</string>
    <string name="no_contacts_available">No contacts available</string>
    <string name="no_groups_available">No groups available</string>
    <string name="no_blocked_contacts_available">No blocked users</string>
    <string name="new_user_message">Try make friends and start new conversation</string>
    <string name="no_entry_available">No entry available</string>

    <string name="block_user_setting_text">Blocked Users</string>
    <string name="language_setting_text">Default Language</string>
    <string name="notification_setting_text">Notifications</string>
    <string name="status_setting_text">I\'m </string>
    <string name="deleted_member">Deleted Member</string>
    <string name="this_user_text">this user</string>
    <string name="add_members">Add Members</string>
    <string name="members">Members</string>
    <string name="view_info">View Profile</string>
    <string name="active_time_text">%1$s\u0020%2$s</string>
    <string name="active_text">Active</string>
    <string name="group_name_hint">Name (ex: Family)</string>
    <string name="search_contacts">Search contacts to add </string>
    <string name="group_name_validation">Please enter group name</string>
    <string name="group_members_validation">Select at least 2 contacts to create group.</string>
    <string name="file_size_limit">Please select a file less than 25Mb</string>
    <string name="admin_text">admin</string>
    <string name="user_blocked_message">This user is blocked. Unblock this user to send a message.</string>
    <string name="retry_text">RETRY</string>

</resources>

