<resources>

    <!-- Base application theme. -->
    <style name="MessengerTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NoActionBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Style for apply custom font on tab text-->
    <style name="TabTitleTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:typeface">monospace</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!--Message Option Button Style-->
    <style name="MessageOptionButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="TitleMediumView">
        <item name="android:textSize">@dimen/title_medium_font_size</item>
    </style>

    <style name="CaptionView">
        <item name="android:textSize">@dimen/caption_font_size</item>
    </style>
    <style name="BodyMediumView">
        <item name="android:textSize">@dimen/body_medium_font_size</item>
    </style>

</resources>
