<component name="libraryTable">
  <library name="com.mcxiaoke.volley:library:1.0.10@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mcxiaoke.volley/library/1.0.10/8d62b91f5ccb6f7f872313191c016c03bb61a792/library-1.0.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mcxiaoke.volley/library/1.0.10/1daa2ab8c612cb2a7a099a5e47d3eed2adadb1d1/library-1.0.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>