<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-10.0.1.aar/a06ea6ff9a3321390980fb7a2c5bf588/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-10.0.1.aar/a06ea6ff9a3321390980fb7a2c5bf588/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>