<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-10.0.1.aar/6f4885f0f49819258b50feb1b9c3afc4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-10.0.1.aar/6f4885f0f49819258b50feb1b9c3afc4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>