<component name="libraryTable">
  <library name="com.android.support:multidex-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/b108e9b65e20ac3e673464eb3c756c7b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/b108e9b65e20ac3e673464eb3c756c7b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>