<component name="libraryTable">
  <library name="com.android.support:multidex-instrumentation-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/390adf03b78060ff30be1297bf0a761c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/390adf03b78060ff30be1297bf0a761c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>