<component name="libraryTable">
  <library name="com.google.android.gms:play-services-ads-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-10.0.1.aar/197eff47d384049183ce6095cc7a3090/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-10.0.1.aar/197eff47d384049183ce6095cc7a3090/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>