<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/scrollview"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_10dp"
        android:paddingStart="@dimen/padding_10dp"
        android:paddingEnd="@dimen/padding_10dp">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/networksInfo"
            android:visibility="gone">


        <com.unitedgungroup.mobiapp.classes.common.ui.SelectableTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            style="@style/TitleView"
            android:textColor="@color/black"
            android:text="@string/my_networks_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:background="@color/light_gray">
        </View>

        <com.unitedgungroup.mobiapp.classes.common.ui.SelectableTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/body_default_font_size"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_5dp"
            android:id="@+id/countMyNetowrks" />

        <ListView
            android:id="@+id/myNetworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:layout_marginTop="@dimen/margin_10dp"
             >
        </ListView>

        <com.unitedgungroup.mobiapp.classes.common.ui.SelectableTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:gravity="center_vertical"
            style="@style/TitleView"
            android:textColor="@color/black"
            android:text="@string/available_networks_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:background="@color/light_gray">
        </View>

        <com.unitedgungroup.mobiapp.classes.common.ui.SelectableTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:padding="@dimen/padding_10dp"
            android:visibility="gone"
            android:textSize="@dimen/body_default_font_size"
            android:background="@drawable/tip_message"
            android:id="@+id/noAvailableMessage"/>


        <ListView
            android:id="@+id/availableNetworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:layout_marginTop="@dimen/margin_10dp" >
        </ListView>

    </LinearLayout>
    </RelativeLayout>

</ScrollView>
